/* Media 768px*/
@media screen and (min-width: 768px) {
  /* Main header styles*/
  .header-container {
    max-width: 80%;
  }
  .main-header {
    &#{-navbar} {
      justify-content: space-between;
      &#{__nav} {
        width: 40%;
        max-width: 290px;
        margin-top: 0;
        order: 1;
      }
    }

    &#{-content-principal} {
      width: 50%;
      justify-content: flex-start;
      text-align: left;
      &#{__illustration} {
        width: 50%;
      }
    }
  }
  .main-header-content-container {
    justify-content: space-between;
  }

  /* Main content styles*/
  .main-content {
    // Why us section
    .why-us-wrapper {
      .stats-section {
        margin-top: 50px;
        width: 90%;
        flex-flow: row nowrap;
        &#{__reference} {
          width: 30%;
          margin-bottom: 0;
        }
      }
      .why-us-section {
        width: 90%;
        max-width: 750px;
        @include flexbox($jtf: space-between);
        &#{__content} {
          width: 45%;
          order: 1;
          @include flexbox($jtf: flex-start);
          text-align: left;
          margin: 25px 0;
        }
        &#{__illustration} {
          width: 55%;
        }
      }
      .benefits-section {
        max-width: 80%;
        @include flexbox;
        &#{__title} {
          width: 60%;
        }
        &#{__description} {
          width: 60%;
        }
        .card-info {
          max-width: 50%;
        }
      }
    }
    // Cryptocurrencies section
    .cryptocurrencies-section {
      &#{__title} {
        width: 100%;
      }
      .cryptocurrencies-info-cards {
        width: 95%;
        max-width: 1050px;
      }
    }

    // Features section
    .features-section {
      &#{__title} {
        font-size: 3rem;
        max-width: 580px;
      }

      .invest-smart-article {
        justify-content: space-between;

        &#{__content} {
          width: 45%;
          margin: 40px 0;
          justify-content: flex-start;
          text-align: left;
          &#{__title} {
            font-size: 2.6rem;
          }
          &#{__description} {
            margin: 25px 0;
          }
        }
        &#{__graphic} {
          width: 50%;
        }
      }
      .detailed-stats-article {
        justify-content: space-between;

        &#{__content} {
          width: 45%;
          margin: 40px 0;
          justify-content: flex-start;
          text-align: left;
          &#{__title} {
            font-size: 2.6rem;
          }
          &#{__description} {
            margin: 25px 0;
          }
        }
        &#{__graphic} {
          width: 55%;
          order: -1;
          transform: translateX(-15%);
        }
      }
      .grow-profit-article {
        justify-content: space-between;

        &#{__content} {
          width: 45%;
          margin: 40px 0;
          justify-content: flex-start;
          text-align: left;
          &#{__title} {
            font-size: 2.6rem;
          }
          &#{__description} {
            margin: 25px 0;
          }
        }
        &#{__graphic} {
          width: 55%;
        }
      }
    }
  }

  /* CTA styles */
  .cta-section {
    max-width: 750px;
    justify-content: space-between;
    &#{__content} {
      width: 50%;
      margin: 0;
      text-align: left;
    }
    &#{__subscribe} {
      width: 45%;
      margin: 0;
      @include flexbox;
    }
  }

  /* Main footer styles*/
  .footer-container {
    width: 90%;
    max-width: 800px;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .main-footer {
    &#{-navbar} {
      width: 40%;
      align-items: flex-start;
      &#{__nav} {
        width: 50%;
      }
    }
    .payment-systems {
      width: 35%;
      &#{-icons} {
        width: 100%;
      }
    }
    .copy-and-social {
      justify-content: space-between;
      &#{__copy} {
        width: 200px;
        margin-bottom: 0;
      }
      .social-icons {
        max-width: 200px;
        justify-content: space-between;
      }
    }
  }
}

/* Media 1200px*/
@media screen and (min-width: 1200px) {
  /* Main header styles*/
  .main-header {
    &#{-navbar} {
      &#{__login} {
        &#{__register-btn} {
          padding: 15px 10px;
        }
      }
    }
    &#{-content-principal} {
      &#{__title} {
        font-size: 4rem;
        line-height: 50px;
      }
      &#{__description} {
        font-size: 1.8rem;
        line-height: 30px;
      }
      &#{__btn} {
        padding: 15px;
      }
      &#{__illustration} {
        width: 58%;
      }
    }
  }

  /* Main content styles*/
  .main-content {
    // Why us section
    .why-us-wrapper {
      flex-flow: column nowrap;
      .stats-section {
        max-width: 1100px;
      }
      .why-us-section {
        max-width: 80%;
        &#{__content} {
          width: 40%;
          &#{__title} {
            font-size: 3.5rem;
          }
          &#{__description} {
            font-size: 2rem;
            line-height: 25px;
          }
          &#{__btn} {
            margin: 20px 0;
            padding: 15px 10px;
          }
        }
        &#{__illustration} {
          width: 60%;
        }
      }
      .benefits-section {
        flex-flow: column nowrap;
        &#{__title} {
          font-size: 3.5rem;
        }
        &#{__description} {
          font-size: 2rem;
        }
        .card-info {
          max-width: 650px;
          padding: 35px;
          &#{__title} {
            font-size: 2rem;
          }
          &#{__description} {
            font-size: 2.5rem;
          }
          &#{__advice} {
            font-size: 1.6rem;
          }
        }
      }
    }

    // Cryptocurrencies section
    .cryptocurrencies-section {
      flex-flow: column nowrap;

      &#{__title}{
        font-size: 3rem;
        margin: 50px auto;
      }
      .cryptocurrencies-info-cards {
      max-width: 1150px;
      }
    }
  }
}
